<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:background="#FFF097">

    <CheckBox
        android:id="@+id/good_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/good_checkbox" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_icon"
        android:text="商品名称" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_icon"
        android:text="商品价格"
        android:textColor="#FF00" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_icon"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/minus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="-" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/minus"
            android:gravity="center"
            android:text="数量" />

        <Button
            android:id="@+id/add"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/tv_num"
            android:text="+" />


    </RelativeLayout>

</RelativeLayout>